--------------------------------
13:54:20 Periodo: 07/05/2010-12/05/2010
--------------------------------
13:54:21 nuevo proyecto:6936-15 | 7029 | Nuevo
13:54:21 Creada la relacion autor: 389 proyecto: 7029
13:54:21 Creada la relacion autor: 59 proyecto: 7029
13:54:21 Creada la relacion autor: 104 proyecto: 7029
13:54:21 Creada la relacion autor: 390 proyecto: 7029
13:54:21 Creada la relacion autor: 114 proyecto: 7029
13:54:21 Creada la relacion autor: 139 proyecto: 7029
13:54:21 Creada la relacion autor: 152 proyecto: 7029
13:54:21 Creada la relacion autor: 391 proyecto: 7029
13:54:21 Creada la relacion autor: 385 proyecto: 7029
13:54:21 Creada la relacion autor: 259 proyecto: 7029
13:54:21 nuevo proyecto:6935-04 | 7030 | Nuevo
13:54:22 Creada la relacion autor: 4 proyecto: 7030
13:54:22 Creada la relacion autor: 372 proyecto: 7030
13:54:22 Creada la relacion autor: 98 proyecto: 7030
13:54:22 Creada la relacion autor: 119 proyecto: 7030
13:54:22 Creado nuevo autor: [] Muñoz D'Albora, Adriana
13:54:22 Creada la relacion autor:  proyecto: 7030
13:54:22 Creada la relacion autor: 184 proyecto: 7030
13:54:22 Creada la relacion autor: 192 proyecto: 7030
13:54:22 Creada la relacion autor: 224 proyecto: 7030
13:54:22 Creada la relacion autor: 236 proyecto: 7030
13:54:22 Creada la relacion autor: 264 proyecto: 7030
13:54:22 nuevo proyecto:6930-11 | 7031 | Nuevo
13:54:23 Creada la relacion autor: 15 proyecto: 7031
13:54:23 Creado nuevo autor: [393] Castro González, Juan Luis
13:54:23 Creada la relacion autor: 393 proyecto: 7031
13:54:23 Creada la relacion autor: 378 proyecto: 7031
13:54:23 Creada la relacion autor: 94 proyecto: 7031
13:54:23 Creada la relacion autor: 377 proyecto: 7031
13:54:23 Creada la relacion autor: 154 proyecto: 7031
13:54:23 Creado nuevo autor: [394] Sabat Fernández, Marcela
13:54:23 Creada la relacion autor: 394 proyecto: 7031
13:54:23 Creada la relacion autor: 373 proyecto: 7031
13:54:23 Creada la relacion autor: 379 proyecto: 7031
13:54:23 nuevo proyecto:6934-07 | 7032 | Nuevo
13:54:23 Creada la relacion autor: 15 proyecto: 7032
13:54:23 Creada la relacion autor: 29 proyecto: 7032
13:54:23 Creada la relacion autor: 39 proyecto: 7032
13:54:23 Creada la relacion autor: 103 proyecto: 7032
13:54:23 Creada la relacion autor: 348 proyecto: 7032
13:54:23 Creada la relacion autor: 231 proyecto: 7032
13:54:24 nuevo proyecto:6929-06 | 7033 | Nuevo
13:54:24 Creada la relacion autor: 378 proyecto: 7033
13:54:24 Creada la relacion autor: 94 proyecto: 7033
13:54:24 Creada la relacion autor: 143 proyecto: 7033
13:54:24 Creada la relacion autor: 348 proyecto: 7033
13:54:24 Creada la relacion autor: 226 proyecto: 7033
13:54:24 Creada la relacion autor: 236 proyecto: 7033
13:54:24 Creada la relacion autor: 379 proyecto: 7033
13:54:24 Creada la relacion autor: 374 proyecto: 7033
13:54:24 nuevo proyecto:6933-11 | 7034 | Nuevo
13:54:24 Creada la relacion autor: 6 proyecto: 7034
13:54:24 Creada la relacion autor: 372 proyecto: 7034
13:54:24 Creada la relacion autor: 15 proyecto: 7034
13:54:24 Creada la relacion autor: 94 proyecto: 7034
13:54:24 Creada la relacion autor: 119 proyecto: 7034
13:54:24 Creada la relacion autor: 377 proyecto: 7034
13:54:24 Creada la relacion autor: 158 proyecto: 7034
13:54:24 Creado nuevo autor: [] Muñoz D'Albora, Adriana
13:54:24 Creada la relacion autor:  proyecto: 7034
13:54:24 Creada la relacion autor: 215 proyecto: 7034
13:54:24 Creada la relacion autor: 373 proyecto: 7034
13:54:25 nuevo proyecto:6931-14 | 7035 | Nuevo
13:54:26 Creada la relacion autor: 16 proyecto: 7035
13:54:26 Creado nuevo autor: [395] Baltolu Rasera, Nino
13:54:26 Creada la relacion autor: 395 proyecto: 7035
13:54:26 Creada la relacion autor: 26 proyecto: 7035
13:54:26 Creada la relacion autor: 383 proyecto: 7035
13:54:26 Creada la relacion autor: 391 proyecto: 7035
13:54:26 Creada la relacion autor: 161 proyecto: 7035
13:54:26 Creada la relacion autor: 171 proyecto: 7035
13:54:26 Creada la relacion autor: 216 proyecto: 7035
13:54:26 Creada la relacion autor: 228 proyecto: 7035
13:54:26 Creada la relacion autor: 269 proyecto: 7035
13:54:26 nuevo proyecto:6932-11 | 7036 | Nuevo
13:54:26 Creada la relacion autor: 24 proyecto: 7036
13:54:26 Creada la relacion autor: 41 proyecto: 7036
13:54:26 ----------8 proyectos insertadas----------
