--------------------------------
15:38:30 Periodo: 30/04/2010-07/05/2010
--------------------------------
15:38:31 nuevo proyecto:6928-11 | 0 | Nuevo
15:38:31 Creada la relacion autor:  proyecto: 0
15:38:31 Creada la relacion autor:  proyecto: 0
15:38:32 nuevo proyecto:6927-05 | 0 | Nuevo
15:38:32 nuevo proyecto:6925-07 | 0 | Nuevo
15:38:32 Creada la relacion autor:  proyecto: 0
15:38:33 nuevo proyecto:6923-07 | 0 | Nuevo
15:38:33 nuevo proyecto:6926-14 | 0 | Nuevo
15:38:34 nuevo proyecto:6924-07 | 0 | Nuevo
15:38:34 Creada la relacion autor:  proyecto: 0
15:38:34 Creada la relacion autor:  proyecto: 0
15:38:35 nuevo proyecto:6918-14 | 0 | Nuevo
15:38:35 nuevo proyecto:6916-11 | 0 | Nuevo
15:38:36 Creada la relacion autor:  proyecto: 0
15:38:36 Creada la relacion autor:  proyecto: 0
15:38:36 nuevo proyecto:6917-21 | 0 | Nuevo
15:38:36 nuevo proyecto:6915-13 | 0 | Nuevo
15:38:37 Creado nuevo autor: [0] Muñoz D'Albora, Adriana
15:38:37 nuevo proyecto:6919-06 | 0 | Nuevo
15:38:37 nuevo proyecto:6867-12 | 0 | Nuevo
15:38:38 nuevo proyecto:6921-13 | 0 | Nuevo
15:38:39 nuevo proyecto:6920-10 | 0 | Nuevo
15:38:39 nuevo proyecto:6922-13 | 0 | Nuevo
15:38:40 nuevo proyecto:6912-14 | 0 | Nuevo
15:38:40 nuevo proyecto:6914-03 | 0 | Nuevo
15:38:41 nuevo proyecto:6913-07 | 0 | Nuevo
15:38:41 nuevo proyecto:6911-14 | 0 | Nuevo
15:38:42 nuevo proyecto:6910-06 | 0 | Nuevo
15:38:42 ----------20 proyectos insertadas----------
