--------------------------------
10:44:16 Periodo: 20/04/2010-21/04/2010
--------------------------------
10:44:16 nuevo proyecto:6907-06 | 7001 | Nuevo
10:44:17 Creada la relacion autor: 13 proyecto: 7001
10:44:17 Creada la relacion autor: 41 proyecto: 7001
10:44:17 Creada la relacion autor: 127 proyecto: 7001
10:44:17 Creada la relacion autor: 128 proyecto: 7001
10:44:17 Creada la relacion autor: 179 proyecto: 7001
10:44:17 nuevo proyecto:6906-03 | 7002 | Nuevo
10:44:17 Creada la relacion autor: 8 proyecto: 7002
10:44:18 nuevo proyecto:6905-14 | 7003 | Nuevo
10:44:18 Creada la relacion autor: 164 proyecto: 7003
10:44:18 Creada la relacion autor: 225 proyecto: 7003
10:44:18 nuevo proyecto:6904-03 | 7004 | Nuevo
10:44:18 Creada la relacion autor: 378 proyecto: 7004
10:44:18 Creada la relacion autor: 94 proyecto: 7004
10:44:18 Creada la relacion autor: 176 proyecto: 7004
10:44:18 Creada la relacion autor: 373 proyecto: 7004
10:44:18 Creada la relacion autor: 379 proyecto: 7004
10:44:18 Creada la relacion autor: 374 proyecto: 7004
10:44:19 nuevo proyecto:6902-14 | 7005 | Nuevo
10:44:19 Creada la relacion autor: 8 proyecto: 7005
10:44:19 nuevo proyecto:6903-11 | 7006 | Nuevo
10:44:20 Creada la relacion autor: 41 proyecto: 7006
10:44:20 Creada la relacion autor: 128 proyecto: 7006
10:44:20 ----------6 proyectos insertadas----------
--------------------------------
17:50:49 Periodo: 22/04/2010-22/04/2010
--------------------------------
17:50:49 nuevo proyecto:6908-07 | 7007 | Nuevo
17:50:49 Creada la relacion autor: 2 proyecto: 7007
17:50:49 Creado nuevo autor: [380] Alvarez-Salamanca Ramírez, Pedro Pablo
17:50:49 Creada la relacion autor: 380 proyecto: 7007
17:50:49 Creada la relacion autor: 19 proyecto: 7007
17:50:49 Creado nuevo autor: [381] Gutiérrez Pino, Romilio
17:50:49 Creada la relacion autor: 381 proyecto: 7007
17:50:49 Creado nuevo autor: [382] Hasbún Selume, Gustavo
17:50:49 Creada la relacion autor: 382 proyecto: 7007
17:50:49 Creado nuevo autor: [383] Macaya Danús, Javier
17:50:49 Creada la relacion autor: 383 proyecto: 7007
17:50:49 Creada la relacion autor: 211 proyecto: 7007
17:50:49 Creada la relacion autor: 255 proyecto: 7007
17:50:49 Creado nuevo autor: [384] Van Rysselberghe Herrera, Enrique
17:50:49 Creada la relacion autor: 384 proyecto: 7007
17:50:49 Creada la relacion autor: 277 proyecto: 7007
17:50:50 nuevo proyecto:6909-07 | 7008 | Nuevo
17:50:50 Creada la relacion autor: 20 proyecto: 7008
17:50:50 Creada la relacion autor: 381 proyecto: 7008
17:50:50 Creada la relacion autor: 382 proyecto: 7008
17:50:50 Creada la relacion autor: 122 proyecto: 7008
17:50:50 Creada la relacion autor: 139 proyecto: 7008
17:50:50 Creada la relacion autor: 383 proyecto: 7008
17:50:50 Creado nuevo autor: [385] Morales Muñoz, Celso
17:50:50 Creada la relacion autor: 385 proyecto: 7008
17:50:50 Creada la relacion autor: 171 proyecto: 7008
17:50:50 Creada la relacion autor: 384 proyecto: 7008
17:50:50 Creada la relacion autor: 277 proyecto: 7008
17:50:50 ----------2 proyectos insertadas----------
