--------------------------------
16:40:22 Periodo: 15/04/2010-15/04/2010
--------------------------------
16:40:23 nuevo proyecto:6900-04 | 6999 | Nuevo
16:40:23 Creada la relacion autor: 39 proyecto: 6999
16:40:23 Creada la relacion autor: 69 proyecto: 6999
16:40:23 Creada la relacion autor: 117 proyecto: 6999
16:40:23 Creada la relacion autor: 143 proyecto: 6999
16:40:23 Creada la relacion autor: 154 proyecto: 6999
16:40:23 Creada la relacion autor: 158 proyecto: 6999
16:40:23 Creada la relacion autor: 194 proyecto: 6999
16:40:23 Creada la relacion autor: 215 proyecto: 6999
16:40:23 nuevo proyecto:6901-06 | 7000 | Nuevo
16:40:24 Creada la relacion autor: 15 proyecto: 7000
16:40:24 Creada la relacion autor: 39 proyecto: 7000
16:40:24 Creado nuevo autor: [378] Chahín Valenzuela, Fuad
16:40:24 Creada la relacion autor: 378 proyecto: 7000
16:40:24 Creada la relacion autor: 314 proyecto: 7000
16:40:24 Creada la relacion autor: 53 proyecto: 7000
16:40:24 Creada la relacion autor: 130 proyecto: 7000
16:40:24 Creada la relacion autor: 348 proyecto: 7000
16:40:24 Creado nuevo autor: [379] Torres Jeldes, Víctor
16:40:24 Creada la relacion autor: 379 proyecto: 7000
16:40:24 Creada la relacion autor: 252 proyecto: 7000
16:40:24 ----------2 proyectos insertadas----------
