--------------------------------
22:56:12 Periodo: 30/04/2010-09/05/2010
--------------------------------
22:56:13 nuevo proyecto:6928-11 | 7009 | Nuevo
22:56:13 Creada la relacion autor: 377 proyecto: 7009
22:56:13 Creado nuevo autor: [386] Sandoval Plaza, David
22:56:13 Creada la relacion autor: 386 proyecto: 7009
22:56:13 Creado nuevo autor: [387] Velásquez Seguel, Pedro
22:56:13 Creada la relacion autor: 387 proyecto: 7009
22:56:14 nuevo proyecto:6927-05 | 7010 | Nuevo
22:56:14 nuevo proyecto:6925-07 | 7011 | Nuevo
22:56:14 Creado nuevo autor: [388] Rivas Sánchez, Gaspar
22:56:14 Creada la relacion autor: 388 proyecto: 7011
22:56:15 nuevo proyecto:6923-07 | 7012 | Nuevo
22:56:15 Creada la relacion autor: 367 proyecto: 7012
22:56:15 Creada la relacion autor: 39 proyecto: 7012
22:56:15 Creada la relacion autor: 378 proyecto: 7012
22:56:15 Creada la relacion autor: 159 proyecto: 7012
22:56:15 Creada la relacion autor: 184 proyecto: 7012
22:56:15 Creada la relacion autor: 192 proyecto: 7012
22:56:15 Creada la relacion autor: 369 proyecto: 7012
22:56:15 Creada la relacion autor: 259 proyecto: 7012
22:56:15 nuevo proyecto:6926-14 | 7013 | Nuevo
22:56:16 Creada la relacion autor: 8 proyecto: 7013
22:56:16 nuevo proyecto:6924-07 | 7014 | Nuevo
22:56:16 Creado nuevo autor: [389] Calderón Bassi, Giovanni
22:56:16 Creada la relacion autor: 389 proyecto: 7014
22:56:16 Creada la relacion autor: 71 proyecto: 7014
22:56:16 Creada la relacion autor: 87 proyecto: 7014
22:56:16 Creada la relacion autor: 381 proyecto: 7014
22:56:16 Creada la relacion autor: 104 proyecto: 7014
22:56:16 Creado nuevo autor: [390] Hoffman Opazo, María José
22:56:16 Creada la relacion autor: 390 proyecto: 7014
22:56:16 Creada la relacion autor: 114 proyecto: 7014
22:56:16 Creada la relacion autor: 385 proyecto: 7014
22:56:16 Creada la relacion autor: 172 proyecto: 7014
22:56:16 Creada la relacion autor: 255 proyecto: 7014
22:56:17 nuevo proyecto:6918-14 | 7015 | Nuevo
22:56:17 nuevo proyecto:6916-11 | 7016 | Nuevo
22:56:17 Creada la relacion autor: 380 proyecto: 7016
22:56:17 Creada la relacion autor: 19 proyecto: 7016
22:56:17 Creada la relacion autor: 48 proyecto: 7016
22:56:17 Creada la relacion autor: 383 proyecto: 7016
22:56:17 Creado nuevo autor: [391] Molina Oliva, Andrea
22:56:17 Creada la relacion autor: 391 proyecto: 7016
22:56:17 Creada la relacion autor: 161 proyecto: 7016
22:56:17 Creada la relacion autor: 251 proyecto: 7016
22:56:17 Creada la relacion autor: 277 proyecto: 7016
22:56:17 Creado nuevo autor: [392] Zalaquett Said, Mónica
22:56:17 Creada la relacion autor: 392 proyecto: 7016
22:56:18 nuevo proyecto:6917-21 | 7017 | Nuevo
22:56:18 nuevo proyecto:6915-13 | 7018 | Nuevo
22:56:19 Creado nuevo autor: [] Muñoz D'Albora, Adriana
22:56:19 Creada la relacion autor:  proyecto: 7018
22:56:19 nuevo proyecto:6919-06 | 7019 | Nuevo
22:56:19 nuevo proyecto:6867-12 | 7020 | Nuevo
22:56:20 Creada la relacion autor: 215 proyecto: 7020
22:56:20 nuevo proyecto:6921-13 | 7021 | Nuevo
22:56:20 nuevo proyecto:6920-10 | 7022 | Nuevo
22:56:21 nuevo proyecto:6922-13 | 7023 | Nuevo
22:56:22 nuevo proyecto:6912-14 | 7024 | Nuevo
22:56:22 Creada la relacion autor: 169 proyecto: 7024
22:56:22 nuevo proyecto:6914-03 | 7025 | Nuevo
22:56:23 Creada la relacion autor: 7 proyecto: 7025
22:56:23 Creada la relacion autor: 86 proyecto: 7025
22:56:23 Creada la relacion autor: 127 proyecto: 7025
22:56:23 Creada la relacion autor: 249 proyecto: 7025
22:56:23 nuevo proyecto:6913-07 | 7026 | Nuevo
22:56:23 Creada la relacion autor: 169 proyecto: 7026
22:56:23 nuevo proyecto:6911-14 | 7027 | Nuevo
22:56:24 Creada la relacion autor: 169 proyecto: 7027
22:56:24 nuevo proyecto:6910-06 | 7028 | Nuevo
22:56:24 Creada la relacion autor: 169 proyecto: 7028
22:56:24 ----------20 proyectos insertadas----------
--------------------------------
22:59:03 Periodo: 30/04/2010-09/05/2010
--------------------------------
22:59:10 ----------0 proyectos insertadas----------
