--------------------------------
17:35:44 Periodo: 13/04/2010-13/04/2010
--------------------------------
17:35:45 nuevo proyecto:6883-07 | 6982 | Nuevo
17:35:45 Creada la relacion autor: 29 proyecto: 6982
17:35:45 Creada la relacion autor: 314 proyecto: 6982
17:35:45 Creada la relacion autor: 103 proyecto: 6982
17:35:45 Creada la relacion autor: 159 proyecto: 6982
17:35:45 Creada la relacion autor: 348 proyecto: 6982
17:35:45 Creada la relacion autor: 373 proyecto: 6982
17:35:45 Creada la relacion autor: 259 proyecto: 6982
17:35:45 Creada la relacion autor: 264 proyecto: 6982
17:35:45 Creada la relacion autor: 374 proyecto: 6982
17:35:46 nuevo proyecto:6886-14 | 6983 | Nuevo
17:35:46 Creada la relacion autor: 64 proyecto: 6983
17:35:46 nuevo proyecto:6884-05 | 6984 | Nuevo
17:35:47 nuevo proyecto:6885-13 | 6985 | Nuevo
17:35:47 Creada la relacion autor: 8 proyecto: 6985
17:35:47 ----------4 proyectos insertadas----------
--------------------------------
17:40:23 Periodo: 14/04/2010-14/04/2010
--------------------------------
17:40:24 nuevo proyecto:6892-06 | 6986 | Nuevo
17:40:25 Creada la relacion autor: 41 proyecto: 6986
17:40:25 nuevo proyecto:6897-03 | 6987 | Nuevo
17:40:25 Creada la relacion autor: 127 proyecto: 6987
17:40:25 Creada la relacion autor: 212 proyecto: 6987
17:40:25 Creada la relacion autor: 249 proyecto: 6987
17:40:26 nuevo proyecto:6890-07 | 6988 | Nuevo
17:40:26 Creada la relacion autor: 41 proyecto: 6988
17:40:26 nuevo proyecto:6893-06 | 6989 | Nuevo
17:40:27 Creada la relacion autor: 41 proyecto: 6989
17:40:27 nuevo proyecto:6894-11 | 6990 | Nuevo
17:40:27 Creada la relacion autor: 41 proyecto: 6990
17:40:27 nuevo proyecto:6888-07 | 6991 | Nuevo
17:40:28 Creada la relacion autor: 41 proyecto: 6991
17:40:28 nuevo proyecto:6889-07 | 6992 | Nuevo
17:40:28 Creada la relacion autor: 41 proyecto: 6992
17:40:29 nuevo proyecto:6887-07 | 6993 | Nuevo
17:40:29 Creada la relacion autor: 41 proyecto: 6993
17:40:30 nuevo proyecto:6891-07 | 6994 | Nuevo
17:40:30 Creada la relacion autor: 41 proyecto: 6994
17:40:30 nuevo proyecto:6895-07 | 6995 | Nuevo
17:40:31 Creada la relacion autor: 41 proyecto: 6995
17:40:31 Creada la relacion autor: 128 proyecto: 6995
17:40:31 nuevo proyecto:6896-07 | 6996 | Nuevo
17:40:32 Creada la relacion autor: 108 proyecto: 6996
17:40:32 Creada la relacion autor: 179 proyecto: 6996
17:40:32 Creada la relacion autor: 207 proyecto: 6996
17:40:32 nuevo proyecto:6898-03 | 6997 | Nuevo
17:40:32 Creada la relacion autor: 127 proyecto: 6997
17:40:32 Creada la relacion autor: 212 proyecto: 6997
17:40:32 Creada la relacion autor: 249 proyecto: 6997
17:40:33 nuevo proyecto:6899-03 | 6998 | Nuevo
17:40:33 Creada la relacion autor: 212 proyecto: 6998
17:40:33 Creada la relacion autor: 249 proyecto: 6998
17:40:33 ----------13 proyectos insertadas----------
